# PlainTextResponseReader

./: README.md  pom.xml
src/main/java/: Main.java  MyCustomClass.java  MyCustomResponseReader.java
